/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let i = 1
let count = 0
let sum = 0

while (i <= 20) {
  count += i
  i++

  if (count % 2 === 1) {
    sum += count
  }
  // console.log(`COUNT: ${count}`)
  // console.log(sum)
}
